# SDETAPI

./: README.md  pom.xml
src/main/java/pojo/todo/: todo.java
src/main/java/pojo/user/: users.java
src/main/java/pojo/user/address/: Address.java
src/main/java/pojo/user/address/geo/: Geo.java
src/main/java/pojo/user/company/: Company.java
src/test/java/Options/: TestRunner.java
src/test/java/features/: Fancode.feature
src/test/java/resources/: APIResources.java  Utils.java  global.properties
src/test/java/stepDefinations/: MyStepdefs.java
